/* Start Varibals */
:root{
    --main-color: #19c8fa; 
    --transparnt-color: hsla(194, 74%, 26%, 0.685);
    --section-padding: 100px
}
/* End Varibals */
/* start Global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    
}
ul{
    list-style: none;
}
.container{
    padding-left:15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:576px){
    .container{
        width: 540px;
    }
}
/* meduim */
@media (min-width:768px){
    .container{
        width: 720px;
    }
}
/* 	Large */
@media (min-width:992px){
    .container{
        width: 960px;
    }
}
/* X-Large */
@media (min-width:1200px){
    .container{
        width: 1140px;
    }
}    
/* End Global rules */
/* Start Components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 118px;
    height: 2px;
    background-color: #333;
    bottom: -26px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -33px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}





/*  End Components */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    bottom: 0;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
    
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
    display: none;
    }
}
header nav .toggle-menu{
    color: white;
    font-size: 20px;
}

header nav ul{
    display: flex;
}
@media (max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;

}
header nav ul li a:hover,
header nav ul li a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header */
/* Start Landing */
.landing{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}
.landing .overlay{
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.42);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparnt-color);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .text .content {
    max-width: 500px;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #dddddd;
}
@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 33px;
    margin-right: 7px;

}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    }
}
.services .box{
    display: flex;
}
.services .box i{
    margin-right: 50px;
}
@media (max-width: 767px){
    .services .box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .box i{
        margin: 0 0 30px;
    }
}
.services .box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .box p{
    line-height: 2;
    color: #777;
}
/* end services */
/* start Design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    align-items: center;
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.42);
}
.design .image,
.design .text{
    z-index: 3;
    position: relative;
    flex: 1;
}
@media (max-width: 767px){
    .design .image{
        display: none;
    }

}
.design .image {
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -146px;
}
.design .text{
    background-color: var(--transparnt-color);
    color: white;
    padding: 60px;
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
.design .text ul li{
    padding: 15px 0;
}
/*  End Design */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.portfolio .imgs-container .box{
    overflow: hidden;
    position: relative;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media(min-width: 768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: .3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    background-color: white;
    left: 0;
    width: 100%;
    transition: .3s;
    padding: 20px;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    display: block;
    text-decoration: none;
    margin: 30px auto;
    padding: 15px 20px;
    width: fit-content;
    color: white;
    background-color: var(--main-color);
}
/* End portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text {
	position: absolute;
	width: 100%;
	top: 50%;
	transform: translateY(-50%);
	background-color: var(--transparnt-color);
	padding: 50px;
	text-align: center;
    color: white;
}
.video .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
/* End video */
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;

}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px){
    .about img{
    bottom: -60px;
    margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    padding: 50px;
    color: white;
    background-color: var(--transparnt-color);
}
@media (max-width: 767px) {
    .stats .container .box {
    flex-basis: 100%;
}
}
@media (min-width: 768px) {
    .stats .container .box {
    flex-basis: 50%;
}
}
@media (min-width: 992px) {
    .stats .container .box {
    flex-basis: 25%;
}
}
.stats .container .box i{
    height: 40px;
    width: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End stats */
/* start our-skill */
.our-skill{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skill .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skill .container > div > h3{
    font-weight: normal;
    margin: 0px 0 30px;
    text-transform: uppercase;
    text-align: center;
}
.our-skill .container > div > p{
    color: #777;
    text-align: center;
    line-height: 2;
    margin-bottom: 65px;
}
.our-skill .testimonials .content{
    display: flex;
    
    margin-bottom: 30px;
}

.our-skill .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 51px;
}
@media (max-width: 767px) {
    .our-skill .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skill .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skill .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skill .testimonials .content .text p{
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
    color: #777;
}
.our-skill .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skill .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 5px;
}
@media (min-width:992px){
    .our-skill .container > div{
        flex-basis: 45%;
    }
}
.our-skill .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skill .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skill .skills .prog-holder .prog{
    background-color: #a2a2a2;
    height: 30px;
}
.our-skill .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skill  .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skill  .skills .prog-holder .prog span::before{
    content: attr(data-prograss);
    position: absolute;
    color: white;
    background-color: black;
    top: -40px;
    right: -17px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}
.our-skill  .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent;
    right: -4px;
    top: -14px;
}
/* End our-skill */
/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container{
    position: relative;
}
.quote q{
    display: block;
    font-size: 30px;
    margin-bottom: 26px;
}
/* End quote */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .box{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .box .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .box .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .box .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .box .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .box .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 20px;
    font-weight: normal;
    top: -45px;
    margin-right: 15px;
}
.pricing .box .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .box .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .box .plan ul li{
    position: relative;
    padding: 20px;
}
.pricing .box .plan ul li:not(:last-child)::after{
    content: '';
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .box .plan .foot a{
    display: block;
    padding: 20px 20px;
    width: fit-content;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    text-decoration: none;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 30px;
    font-size: 21px;
}
.pricing .contact-link{
    display: block;
    text-decoration: none;
    padding: 15px 30px;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
}
/* End pricing */
/* start subscrib */
.subscrib{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscrib::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.subscrib .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscrib .container{
        flex-direction: column;
    }
}
.subscrib  form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscrib  form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscrib form input[type="email"]  {
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
}
.subscrib form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}
.subscrib form input[type="email"]:focus,
.subscrib form input[type="submit"]:focus {
    outline: none;
} 
.subscrib form input[type="email"]::placeholder{
    color: white;
}
.subscrib p{
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscrib p{
        margin: 30px 0 0;
    }
}
/* End subscrib */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none ;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
    
}
.contact .content .info h4{
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info span{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:last-of-type{
    margin-top: 90px;
}
.contact .content .info address{
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .contact .content .info address{
        margin-bottom: 30px;
    } 
}
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    font-size: 20px;
    border-bottom: 1px solid white;
    margin: 20px auto;
    width: fit-content;
}
.footer .soical-icons i{
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* End contact */